{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "node-dev-server ."
  },
  "license": "MIT",
  "dependencies": {
    "@develon/js": "^1.0.2",
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/platform-express": "^7.4.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "babel-loader": "^8.1.0"
  }
}
